       /* Common styles NE PAS MODIFIER */
       body, html{
        padding:0;
        margin:0;
        background-color:rgb(200, 210, 230);
        width:100vw;
        min-height:100vh;
      }

      #map {
        height: 400px;
        width: 100%;
        overflow:hidden;
      }

      .msg {
        display:block;
        background:rgb(17, 17, 91);
        font-size: 20px;
        color:whitesmoke;
      }
      #distance-titre, #map-titre {
        padding: 5px;
        width:50%;
        margin:auto;
        text-align:center;
        background-color: rgb(17, 17, 91);
        color:whitesmoke;
      }

      .graph-titre {
        padding: 10%;
        margin:auto;
        text-align:center;
      }


      #myChart {
        margin-left:1%;
        margin-right: 1%;
        margin-top:1%;
        margin-bottom: 1%;

      }


      #cherche-experience {
        border-radius: 10px;
        border: 1px solid rgb(17, 17, 91);
        width:50%;
        height: 30px;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 15px;
        padding: 5px 5px 5px 40px;
      }

      .table {
        width:100%;
        border-collapse:separate;
        border-spacing: 0 10px;
      }

      .td {
        padding: 10px;
      }

      .th {
        padding: 10px;
        background-color: rgb(17, 17, 91);
        color: whitesmoke;
      }

      .tr {
        height: 50px;
        background-color:rgb(218, 211, 243);
      }

      .tr:hover {
        transform: scale(1.02);
        background:rgb(226, 226, 255);
      }

      .tr-head {
        width: 100%;
      }


      .table-show {
        width:80%;
        border-collapse:collapse;
        margin:auto;
        text-align: center;
      }

      .td-show {
        padding: 10px;
      }


      .title {
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        font-size: 25px;
        background-color: rgb(17, 17, 91);
        color:whitesmoke;
      }


      .ul {
        width:fit-content;
        margin:auto;
        text-align: left;
      }

      .hide {
        display:none;
      }

      .show {
        display:block;
      }

      fieldset {
          border:2px solid rgb(22, 22, 105);
          border-radius: 15px;
          line-height: 35px;
      }

      form {
        font-size: 20px;
      }

      fieldset:first-of-type input, select {
          background-color:whitesmoke;
          border-radius: 10px;
          border: 2px solid  rgb(22, 22, 105);
      }
      .bouton {
          border-radius: 10px;
          border:2px solid rgb(22, 22, 105);
          background-color: rgb(165, 165, 208);
          color: white;
          font-size: 25px;
          font-family: 'Times New Roman', Times, serif;
          
      }

      #btn-detail {
        margin-left: 10%;
        text-align: center;
        background-color: rgb(153, 153, 236);
        color:rgb(0, 0, 0);
      }


      #btn-suppr {
        margin-left: 10%;
        text-align: center;
        background-color: rgb(226, 146, 146);
      }



      #btn-suppr:hover,#btn-detail:hover {
        background-color: rgb(165, 165, 208);
        transform: scale(1.05);
      }

      button:hover{
          background-color: rgb(225, 225, 255);
          transform: scale(1.05);
      }

      #autoButton {
        border-radius: 5px;
        border:1px solid rgb(22, 22, 105);
      }

      article{
        background:rgb(236, 236, 255);
        text-align: center;
      }
      nav{
        background:rgb(236, 236, 255);
      }
      aside{
        background:rgb(236, 236, 255);
      }
      footer{
        background:rgb(22, 22, 105);
        color:whitesmoke;
        text-align: center;
        font-size: 15px;
      }
      footer:first-of-type p {
        font-size: 15px;
        font-style: italic;
      }
      header, article, nav, aside, footer{
        border-radius:5px;
        padding:5px;
      }

      header:hover, fieldset:hover, footer:hover {
          transform: scale(1.02);
      }
      .champ1 {
          font-weight: bold;
      }

      label {
        font-style: italic;
      }

      legend {
        font-weight: bold;
        font-size: 25px;
      }

      #nav-graph {
        z-index: 3;
      }
      
  
      /* Votre code CSS pour design par Grid ci-aprÃ¨s */
      @media screen and (min-width: 640px) {
        body {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: minmax(70px, 100px) minmax(40px, 50px) minmax(70px, 2fr) minmax(50px, 60px);
          grid-template-columns: minmax(auto, 1fr) 4fr minmax(auto, 1fr);
          /*grid-template-rows: minmax(70px, 100px) 7fr minmax(70px, 70px);*/
          grid-gap: 10px;
          box-sizing: border-box;
          padding: 10px;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            background:rgb(17, 17, 91);
            color:whitesmoke;
            text-align: center;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        h1 {
          font-size:33px;
        }
    
        nav {        
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            grid-column: 1 / 5;
            grid-row: 2 / 3;
        }

        #TrajetChart {
          margin-left:20%;
          margin-right: 20%;
          margin-bottom: 10%;
        }
        
        .nav-button {
            border-radius: 5px;
            background-color:rgb(211, 211, 247);
            border:1px rgb(22, 22, 105);
            width: 20%;
            height: 40px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

/* drop down menu */

      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e4e7fc;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #c4bfe3;}
      
      #nav-graph:hover .dropdown-content {display: block;}
    
        article {
          grid-column: 2 / 3;
          grid-row: 3 / 4;
        }
    

        footer {
          grid-column: 1 / 4;
          grid-row: 4 / 5;
        }
      }


      

      @media screen and (max-width: 640px) {
        body {
          display: grid;
          /*grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));*/
          grid-template-columns: auto;
          grid-template-rows: minmax(70px, 100px) minmax(40px, 50px) minmax(70px, 2fr) minmax(50px, 60px);
          grid-gap: 10px;
          padding: 10px;
          box-sizing: border-box;
        }
  


        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            background:rgb(17, 17, 91);
            color:whitesmoke;
            text-align: center;
            grid-row: 1 / 2;
        }

        h1 {
          font-size:30px;
        }
  
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            grid-row: 2 / 3;
        }

        .nav-button {
            border-radius: 5px;
            background-color: rgb(210, 210, 244);
            border:1px rgb(22, 22, 105);
            width: 100%;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
          }


          #TrajetChart {
            margin-left:15%;
            margin-right: 15%;
            margin-bottom: 10%;
          }

/* drop down menu */

      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #e4e7fc;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #c4bfe3;}
      
      #nav-graph:hover .dropdown-content {display: block;}

        article {
          grid-row: 3 / 4;
        }
  
        footer {
          grid-row: 4 / 5;
        }
      }   


      @media screen and (max-width: 400px) {


        h1 {
          font-size:22px;
        }
  
        #TrajetChart {
          margin-left:5%;
          margin-right: 5%;
          margin-bottom: 5%;
        }
      }


